server {
	# server_name;

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	include snippets/snakeoil.conf;

	root /var/www/html;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}

# try_files $uri =404; included
# include fastcgi_params; included
# fastcgi_param  SCRIPT_FILENAME  $request_filename; included?
# include fastcgi.conf; included
# fastcgi_intercept_errors on;