server {
	server_name dsaat.42.fr;

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	include snippets/snakeoil.conf;

	root /var/www/html;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param MYSQL_DATABASE ${MYSQL_DATABASE};
		fastcgi_param MYSQL_USER ${MYSQL_USER};
		fastcgi_param MYSQL_PASSWORD ${MYSQL_PASSWORD};
		fastcgi_param MYSQL_HOSTNAME ${MYSQL_HOSTNAME};
	}
}
